# Server configuration
server.port=8080

# Logging configuration (optional)
logging.level.org.springframework=INFO

# Set up GitHub API token (you should store these securely, using env variables or secrets)
github.token=dadwqeweqweqw

# SonarQube configuration
sonar.url=https://your-sonarqube-url
sonar.token=your_sonar_token

# AWS region (optional)
aws.region=us-east-1